# pulse

./: .gitignore  Makefile  README.md  TESTING_POLICY.md  all-files-sizes.txt  docker-compose.yml  go.mod  go.sum  tmp_bundle.js  tmp_index.html
.github/workflows/: ci-tests.yml
desktop/windows-webview2-wrapper/: PulseDesktopWrapper.sln
desktop/windows-webview2-wrapper/src/Pulse.Desktop/: App.xaml  App.xaml.cs  AutoUpdater.cs  DesktopNotifications.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Pulse.Desktop.csproj
docs/: BUILD_LINUX_SERVER.md  EXTERNAL_PROXY.md  GO_AGENT_RULES.md
docs/sh/: apply_release.sh  deploy_from_ftp.sh  deploy_from_yadisk.sh  deploy_service.sh  ftp_download.sh  yadisk_download.sh
internal/audioserver/: service.go
internal/authkey/: login_key.go
internal/broker/: push_events.go  stream_publisher.go
internal/cache/: chat_cache.go  user_cache.go
internal/config/: config.go
internal/email/: sender.go
internal/fileserver/: service.go
internal/handler/: admin.go  audio.go  auth.go  backup.go  chat.go  config.go  file.go  helpers.go  message.go  push.go  service_settings.go  user.go  user_test.go  ws.go
internal/logger/: logger.go
internal/middleware/: auth_validate.go  context.go  dynamic_cors.go  internal_only.go  ratelimit.go  recover_json.go  request_log.go  safelog.go  secure_headers.go  session.go
internal/model/: chat.go  mail_settings.go  message.go  permission.go  service_settings.go  session.go  user.go  user_test.go
internal/outbox/: relay.go
internal/push/: broker_client.go  client.go  outbox_notifier.go  vapid.go
internal/repository/: chat.go  file_settings.go  mail_settings.go  message.go  outbox.go  permission.go  pinned.go  reaction.go  service_settings.go  user.go  (+1 more)
macos/: main.js  package-lock.json  package.json  preload.js
migrations/: 001_init.sql  002_general_chat.sql  003_service_settings.sql  004_service_settings_links.sql  005_user_company_position.sql  006_outbox_events.sql  007_chat_perf_indexes.sql  008_chat_system_constraints_fix.sql  009_drop_user_company.sql  010_login_key_auth.sql  011_users_email_nullable.sql  012_fix_system_chat_texts.sql  embed.go
scripts/: check-encoding.mjs  fix-mojibake.mjs  fix-web-encoding.mjs  test-all.ps1  test-all.sh
web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+103 files in other folders)
