{
  "id": "/",
  "name": "pulse",
  "short_name": "pulse",
  "description": "\u041f\u043e\u0440\u0442\u0430\u043b \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "categories": ["social", "communication", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-120.png?v=20260311-7", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png?v=20260311-7", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-167.png?v=20260311-7", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png?v=20260311-7", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=20260311-7", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=20260311-7", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=20260311-7", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png?v=20260311-7", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "\u0427\u0430\u0442\u044b",
      "short_name": "\u0427\u0430\u0442\u044b",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png?v=20260311-7", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}

