# ═══════════════════════════════════════════════════════════════════════════════
# Конфиг сервиса: nginx (обратный прокси, только HTTP)
# Монтируется в контейнер как /etc/nginx/conf.d/default.conf
# Upstream keepalive — переиспользование соединений к бэкендам (важно при 10k+ клиентов)
# resolver + переменные: nginx стартует даже если upstream (api) ещё недоступен
# При работе за внешним прокси (443→80): пробрасываем X-Forwarded-Proto и Host.
# ═══════════════════════════════════════════════════════════════════════════════

# Пул соединений к бэкендам (keepalive снижает нагрузку при большом числе клиентов)
upstream api_upstream {
    server api:8080;
    keepalive 512;
}
upstream frontend_upstream {
    server frontend:80;
    keepalive 256;
}
upstream files_upstream {
    server files:8083;
    keepalive 64;
}
upstream audio_upstream {
    server audio:8084;
    keepalive 64;
}

# Проброс схемы от внешнего прокси (HTTPS), иначе — локальная схема (HTTP)
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 valid=10s;
    # Резервные переменные для location'ов без keepalive (если понадобится)
    set $api_backend "http://api:8080";
    set $frontend_backend "http://frontend:80";

    location = /api/files/upload {
        proxy_pass http://api_upstream/api/files/upload;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        client_max_body_size 25M;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
    }
    location /api/files/ {
        proxy_pass http://files_upstream/files/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_read_timeout 60s;
    }
    location = /api/audio/upload {
        proxy_pass http://api_upstream/api/audio/upload;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        client_max_body_size 25M;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
    }
    location /api/audio/ {
        proxy_pass http://audio_upstream/audio/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_read_timeout 60s;
    }
    location /api/ {
        proxy_pass http://api_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        # Backup/restore может быть большим zip.
        client_max_body_size 1024M;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        # Повтор запроса при 502/503/504 или ошибке соединения (API перезапуск, холодный старт).
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 30s;
    }
    location /ws {
        proxy_pass http://api_upstream$request_uri;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /health {
        proxy_pass http://api_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
