# ═══════════════════════════════════════════════════════════════════════════════
# Главный конфиг nginx: рассчитан на 10 000+ одновременных соединений
# worker_rlimit_nofile >= worker_connections * 2 (прокси = 2 FD на соединение)
# ═══════════════════════════════════════════════════════════════════════════════

user  nginx;
worker_processes  auto;
worker_rlimit_nofile  65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    types_hash_max_size  2048;
    server_tokens      off;

    # Буферы для прокси: снижают нагрузку при большом числе соединений
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    proxy_temp_file_write_size  256k;

    # Таймауты по умолчанию (в server/location можно переопределить)
    proxy_connect_timeout  60s;
    proxy_send_timeout     60s;
    proxy_read_timeout     60s;

    # Сжатие
    gzip             on;
    gzip_vary        on;
    gzip_proxied     any;
    gzip_comp_level  5;
    gzip_min_length  256;
    gzip_types       application/json application/javascript application/x-javascript text/css text/plain text/xml;

    include /etc/nginx/conf.d/*.conf;
}
